* {
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 20px;
}
div a {
    text-decoration: none;
    color: black;
    background-color: lightskyblue;
}
img {
    max-width: 90vw;
    margin: auto;
}
.alert-info {
    height: 40px;
    text-align: center;
    border: 1px solid grey;
    padding: 10px;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    display: flex;
    justify-content: center;

}
.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 10%
}
.nav-links a {
    height: 15px;
    padding: 10px;
    margin: 5px;
    font-size: small;
}
h1 {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 45px;
}


.link-group:nth-of-type(2), .link-group:nth-of-type(3) {
    display: none;
}








@media screen and (min-width: 996px) {
    .nav-links {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 20%;
    }
    .hidden-on-desktop {
        width: 0;
        height: 0;
    }
}
