<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="./styles.css"/>-->

    <title>Carousel Component</title>
    <style>
        /*
        Spacing system (px)
        2 / 4 / 8/ 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZES (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*main color: #087f5b
    grey color: #343a40
    */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .carousel {
            background-color: #087f5b;
            width: 800px;
            padding: 32px;
            padding-left: 86px;
            margin: 100px auto;
            border-radius: 8px;
            /*make this the parent for absolute positioned buttons*/
            position: relative;
            display: flex;
            /*align-items: center;*/
            gap: 86px;
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;

        }

        /*    CONTROLS */
        .btn {
            background-color: #fff;
            border: none; /*    remove default border which buttons have*/
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            /*top: 50%;*/

        /*    fix icon alignment*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn--left {
            /*top and left IN REL TO PARENT*/
            left: 0;
            top: 50%;

            /*in rel to SELF*/
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);

        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
            /*    position them absolutely (rel to entire carousel) to get around automatic shrinking from flex */
        }


    </style>

</head>
<body>

<div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida" class="src">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Amet, dolorum impedit inventore ipsam iusto maiores quae quia similique ut voluptatibus."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior project manager EDP comercial</p>
    </blockquote>
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
             viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 19.5L8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
        </svg>

    </button>
</div>

</body>
</html>